<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:bottomLeftRadius="@dimen/main_radius" android:bottomRightRadius="@dimen/main_radius" android:topLeftRadius="@dimen/main_radius" android:topRightRadius="@dimen/main_radius" />
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
            <stroke android:width="1dp" android:color="@color/separator_color" />
        </shape>
    </item>

</selector>