<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.Vector.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="closeIcon">@drawable/ic_x</item>
        <item name="iconifiedByDefault">false</item>
    </style>

</resources>