<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Launcher Theme, only used for VectorLauncherActivity (will be use even before the Activity is started) -->
    <style name="Theme.Yoosh.Launcher" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="colorPrimary">@color/element_accent_light</item>
        <item name="android:statusBarColor">@color/element_accent_light</item>
        <item name="android:navigationBarColor">@color/element_accent_light</item>
    </style>

</resources>